\relax 
\citation{u1}
\citation{u2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model checking tool UPPAAL}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of Intersection without Traffic Lights}}{2}}
\newlabel{Intersec}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model of Intersection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timed Automaton of A Intersection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification}{2}}
\bibcite{u1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Template of Timed Automata}}{3}}
\newlabel{temp}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global declarations}}{3}}
\newlabel{GD}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local declarations}}{4}}
\newlabel{LD}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System declarations}}{4}}
\newlabel{SysD}{{5}{4}}
\bibcite{u2}{2}
